@c:red;
@w:200px;
@h:200px;
@f:36px;

body{
    // background-color: @c;
}
.box1{
	background-color: @c;
    width: @w;
    height: @h;
    font-size:@f;
}
.box2{
	.box1;
}
.box3{
	.box1;
	font-size:@f;
	margin-top: 100px;
}

ul{
	width: 600px;
	margin: 100px auto;
	list-style: none;
	li{
		width: 100%;
		height: 30px;
		line-height: 30px;
		span{
			float: left;
			a{
				float: right;
			}
		}
	}
}