<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>019-弹性布局基本使用.html</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style type="text/css">
		*{
            margin: 0;
            padding: 0;
        }
        .father{
        	display: flex;
        	width: 1000px;
        	border: 1px solid #000;
        	margin-top: 50px;
        	margin-right: auto;
        	margin-left: auto;
        }
        .father div{
        	height: 50px;
        }
        .son1{
        	width: 100px;
        	background-color: tomato;
        }
        .son2{
        	width: 200px;
        	background-color: pink;
        }
        .son3{
        	width: 400px;
        	background-color: blue;
        }
	</style>
</head>
<body>
	<!-- 容器和项目 
	指定了弹性布局的元素称为Flex容器(flex container),它的所有子元素自动成为容器成员,
	称为 Flex项目(flex item) -->
	<div class="father">
		<div class="son1"></div>
		<div class="son2"></div>
		<div class="son3"></div>
	</div>
</body>
</html>