<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>020-弹性布局-容器属性-排列方向.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style type="text/css">
		*{
            margin: 0;
            padding: 0;
        }
        .father{
        	display: flex;

            /* flex-direction: row;     */
            /* row(默认值):水平方向,起点在左端 */

            /* flex-direction: row-reverse;  */
           /*  row-reverse:水平方向,起点在右端 */
            
            /* flex-direction: column; */
            /* column:垂直方向,起点在上沿 */

            flex-direction:column-reverse;
            /* column-reverse:垂直方向,起点在下沿 */



        	width: 1000px;
        	border: 1px solid #000;
        	margin-top: 50px;
        	margin-right: auto;
        	margin-left: auto;
        }
        .father div{
        	height: 50px;
        }
        .son1{
        	width: 200px;
        	background-color: tomato;
        }
        .son2{
        	width: 400px;
        	background-color: pink;
        }
        .son3{
        	width: 1000px;
        	background-color: blue;
        }
	</style>
</head>
<body>
	<div class="father">
		<div class="son1"></div>
		<div class="son2"></div>
		<div class="son3"></div>
	</div>
</body>
</html>