<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>024-弹性布局-容器属性-垂直对齐方式.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style type="text/css">
		*{
            margin: 0;
            padding: 0;
        }
        .father{
            flex-wrap: wrap;

        	display: flex;
            /* 平常align-items: center;用的多 */
            
            /* align-items/align-content 决定项目的垂直对齐方式 */

            /* align-items/align-content的区别 */
            /* align-item换行后会根据父容器的高度填充整个行 */
            /* align-content换行后按项目的的高度来填充行 */
            /* align-content对于单个垂直对齐线不起作用,只对多个垂直对齐线起作用 */
            
            /* align-items: stretch; */
            /* stretch(默认值)
            :换行后,如果容器项目未设置高度或设为auto,将占满整个容器的高度 */
            
            /* align-items:  flex-start; */
            /* flex-start：起点对齐 */

            /* align-items:flex-end; */
            /* flex-end：终点对齐 */

            /* align-items:center; */
            /* center：中点对齐 */

            /* align-items:baseline; */
            /* baseline: 项目的第一行文字的基线对齐 */


/* ------------------------------------------------------------------- */
            /* 项目换行的情况下一般用align-content */


            /* align-content: stretch; */
            /* stretch(默认值)
            :换行后,如果容器项目未设置高度或设为auto,将占满整个容器的高度 */

            /* align-content: flex-start; */
            /* flex-start：起点对齐 */

            /* align-content: flex-end; */
            /* flex-end：终点对齐 */

            align-content: center;
            /* center：中点对齐 */


            /* align-content: baseline; */
            /* baseline: 项目的第一行文字的基线对齐 */


        	width: 1000px;
            height: 400px;
        	border: 1px solid #000;
        	margin-top: 50px;
        	margin-right: auto;
        	margin-left: auto;
        }
        .father div{
        	height: 50px;
        }
        .son1{
        	width: 200px;
        	background-color: tomato;
        }
        .son2{
        	width: 300px;
        	background-color: pink;
        }
        .son3{
        	width: 600px;
        	background-color: blue;
        }
	</style>
</head>
<body>
	<div class="father">
		<div class="son1"></div>
		<div class="son2"></div>
		<div class="son3"></div>
	</div>
</body>
</html>