<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>027-弹性布局-项目属性-缩小比例.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style type="text/css">
		*{
            margin: 0;
            padding: 0;
        }
        .father{
     	    display: flex;
        	width: 1000px;
            /* height: 400px; */
        	border: 1px solid #000;
        	margin-top: 50px;
        	margin-right: auto;
        	margin-left: auto;
        }
        .father div{
        	height: 50px;
        }


   /*  flex-shrink 项目的缩小比例,默认为1,即如果空间不足,该项目将缩小
    如果所有项目的flex-shrink属性都为1,当空间不足时,都将等比例缩小
    如果一个项目的flex-shrink属性为0,其他项目都为1,则空间不足时,前者不缩小 */
        

        .son1{
        	width: 400px;
        	background-color: tomato;
            flex-shrink: 0;
        }
        .son2{
        	width: 600px;
        	background-color: pink;
            
        }
        .son3{
        	width: 1000px;
        	background-color: blue;
            
        }
	</style>
</head>
<body>
	<div class="father">
		<div class="son1"></div>
		<div class="son2"></div>
		<div class="son3"></div>
	</div>
</body>
</html>