<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>028-弹性布局-项目属性-定义大小.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style type="text/css">
		*{
            margin: 0;
            padding: 0;
        }
        .father{
     	    display: flex;
        	width: 1000px;
            /* height: 400px; */
        	border: 1px solid #000;
        	margin-top: 50px;
        	margin-right: auto;
        	margin-left: auto;
        }
        .father div{
        	height: 50px;
        }


    /* flex-basis 定义了在分配多余空间之前,项目占据的大小,
    浏览器根据这个属性,计算是否有多余空间,它的默认值为auto,即项目的本来大小 */
        
        
/* flex 是flex-grow,flex-shrink,flex-basis的简写,默认值为0 1 auto,后两个属性可选 */

        .son1{
        	width: 100px;
        	background-color: tomato;
            flex-basis: 400px;
           
        }
        .son2{
        	width: 200px;
        	background-color: pink;
            
        }
        .son3{
        	width: 400px;
        	background-color: blue;
            
        }
	</style>
</head>
<body>
	<div class="father">
		<div class="son1"></div>
		<div class="son2"></div>
		<div class="son3"></div>
	</div>
</body>
</html>