<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>029-弹性布局-项目属性-定义自己的垂直对齐方式.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style type="text/css">
		*{
            margin: 0;
            padding: 0;
        }
        .father{
     	    display: flex;
        	width: 1000px;
            height: 400px;
        	border: 1px solid #000;
        	margin-top: 50px;
        	margin-right: auto;
        	margin-left: auto;
        }
        .father div{
        	height: 50px;
        }

    
    /* align-self 允许单个项目有与其他项目不一样的对齐方式,可覆盖align-items属性 */

        .son1{
        	width: 100px;
        	background-color: tomato;
           
           
        }
        .son2{
        	width: 200px;
        	background-color: pink;
            align-self: center;
        }
        .son3{
        	width: 400px;
        	background-color: blue;
            
        }
	</style>
</head>
<body>
	<div class="father">
		<div class="son1"></div>
		<div class="son2"></div>
		<div class="son3"></div>
	</div>
</body>
</html>