<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>030-弹性布局-案例1.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style type="text/css">
		*{
            margin: 0;
            padding: 0;
        }
        .father{
     	    display: flex;
            align-items: center;
            /* 垂直居中 */

            justify-content: center;
            /* 水平居中 */
        	width: 400px;
            height: 400px;
        	border: 1px solid #000;
        	margin-top: 50px;
        	margin-right: auto;
        	margin-left: auto;
        }
        .son1{
        	width: 100px;
            height: 100px;
        	background-color: tomato;
        }
        .son2{
        	width: 100px;
            height: 100px;
        	background-color: pink;
        }
       
	</style>
</head>
<body>
	<div class="father">
		<div class="son1"></div>
		<div class="son2"></div>
		<div class="son3"></div>
	</div>
</body>
</html>