<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>031-圣杯布局-案例2.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style type="text/css">
		*{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: tomato;
        }
        nav{
            background-color: blue;
        }
       aside{
            background-color: pink;
       }
       footer{
        background-color: red;
       }
       body{
        display: flex;
        height: 100vh;
        flex-direction: column;/* column:垂直方向,起点在上沿 */
       }
       header,footer{
        flex: 0 0 10vh;
       }
       section{
        flex-grow: 1;
        display: flex;
        flex-direction: row; /* 决定项目的排列方向 row(默认值):水平方向,起点在左端 */
       }
       nav,aside{
        flex:0 0 10vw;
       }
       .main{
        flex-grow: 1;
       }
	</style>
</head>
<body>
   <header>header</header>

   <section>
       <nav>nav</nav>
       <div class="main">main</div>
       <aside>aside</aside>
   </section>

   <footer>footer</footer>
</body>
</html>